Windows Registry Editor Version 5.00

; Machine Policy

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft Services]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft Services\AdmPwd]
"AdmPwdEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Assistance]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Assistance\Client]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0]
"NoActiveHelp"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Biometrics]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Biometrics\FacialFeatures]
"EnhancedAntiSpoofing"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Conferencing]
"NoRDS"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"AutofillCreditCardEnabled"=dword:00000000
"UserFeedbackAllowed"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
"DisableExternalDMAUnderLock"=dword:00000001
"EnableBDEWithNoTPM"=dword:00000001
"UseAdvancedStartup"=dword:00000001
"UseEnhancedPin"=dword:00000001
"UseTPM"=dword:00000002
"UseTPMKey"=dword:00000002
"UseTPMKeyPIN"=dword:00000002
"UseTPMPIN"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\InputPersonalization]
"AllowInputPersonalization"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Download]
"CheckExeSignatures"="yes"
"RunInvalidSignatures"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Feeds]
"DisableEnclosureDownload"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main]
"DisableEPMCompat"=dword:00000001
"Isolation"="PMEM"
"Isolation64Bit"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL]
"(Reserved)"="1"
"explorer.exe"="1"
"iexplore.exe"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING]
"(Reserved)"="1"
"explorer.exe"="1"
"iexplore.exe"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING]
"(Reserved)"="1"
"explorer.exe"="1"
"iexplore.exe"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL]
"(Reserved)"="1"
"explorer.exe"="1"
"iexplore.exe"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD]
"(Reserved)"="1"
"explorer.exe"="1"
"iexplore.exe"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND]
"(Reserved)"="1"
"explorer.exe"="1"
"iexplore.exe"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS]
"(Reserved)"="1"
"explorer.exe"="1"
"iexplore.exe"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION]
"(Reserved)"="1"
"explorer.exe"="1"
"iexplore.exe"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000001
"PreventOverride"=dword:00000001
"PreventOverrideAppRepUnknown"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Restrictions]
"NoCrashDetection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Safety]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Safety\PrivacIE]
"DisableLogging"=dword:00000001
"DisableTrackingProtection"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Security]
"DisableSecuritySettingsCheck"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Security\ActiveX]
"BlockNonAdminActiveXInstall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MRT]
"DontReportInfectionInformation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Internet Settings]
"PreventCertErrorOverrides"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"AllowPrelaunch"=dword:00000000
"FormSuggest Passwords"="no"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter]
"EnabledV9"=dword:00000001
"PreventOverride"=dword:00000001
"PreventOverrideAppRepUnknown"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\TabPreloader]
"AllowTabPreloading"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51]
"ACSettingIndex"=dword:00000001
"DCSettingIndex"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\abfc2519-3608-4c2a-94ea-171b0ed546ab]
"ACSettingIndex"=dword:00000000
"DCSettingIndex"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PushToInstall]
"DisablePushToInstall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Speech]
"AllowSpeechModelUpdate"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WMDRM]
"DisableOnline"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"PUAProtection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\MpEngine]
"MpCloudBlockLevel"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
"DisableBehaviorMonitoring"=dword:00000000
"DisableIOAVProtection"=dword:00000000
"DisableRealtimeMonitoring"=dword:00000000
"DisableScriptScanning"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Scan]
"DisableRemovableDriveScanning"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Spynet]
"DisableBlockAtFirstSeen"=dword:00000000
"SpyNetReporting"=dword:00000000
"SubmitSamplesConsent"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR]
"ExploitGuard_ASR_Rules"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
"26190899-1602-49e8-8b27-eb1d0a1ce869"="1"
"3b576869-a4ec-4529-8536-b80a7769e899"="1"
"5beb7efe-fd9a-4556-801d-275e5ffc04cc"="1"
"75668c1f-73b5-4cf0-bb93-3ecf5cb7cc84"="1"
"7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c"="1"
"92E97FA1-2EDF-4476-BDD6-9DD0B4DDDC7B"="1"
"9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2"="1"
"b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4"="1"
"be9ba2d9-53ea-4cdc-84e5-9b1eeee46550"="1"
"c1db55ab-c21a-4637-bb3f-a12568109d35"="1"
"d3e037e1-3eb8-44c8-a917-57927947596d"="1"
"d4f940ab-401b-4efc-aadc-ad5f3c50688a"="1"
"e6db77e5-3df2-4cf1-b95a-636979351e5b"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Network Protection]
"EnableNetworkProtection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\CurrentVersion]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\CurrentVersion\Software Protection Platform]
"NoGenTicket"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient]
"EnableMulticast"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Printers]
"DisableWebPnPDownload"=dword:00000001
"RegisterSpoolerRemoteRpcEndPoint"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Printers\PointAndPrint]
"RestrictDriverInstallationToAdministrators"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Rpc]
"EnableAuthEpResolution"=dword:00000001
"RestrictRemoteClients"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\terminal services]
"AllowSignedFiles"=dword:00000000
"AllowUnsignedFiles"=dword:00000000
"DisablePasswordSaving"=dword:00000001
"MinEncryptionLevel"=dword:00000003
"PromptForCredsOnClient"=dword:00000001
"UseUniversalPrinterDriverFirst"=dword:00000004
"fAllowToGetHelp"=dword:00000000
"fAllowUnsolicited"=dword:00000000
"fDenyTSConnections"=dword:00000001
"fDisableCdm"=dword:00000001
"fDisableCpm"=dword:00000001
"fEncryptRPCTraffic"=dword:00000001
"fPromptForPassword"=dword:00000001
"fSingleSessionPerUser"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall]
"PolicyVersion"=dword:0000021a

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile]
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000001
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging]
"LogDroppedPackets"=dword:00000001
"LogFileSize"=dword:00004000
"LogSuccessfulConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile]
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000001
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging]
"LogDroppedPackets"=dword:00000001
"LogFileSize"=dword:00004000
"LogSuccessfulConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000001
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging]
"LogDroppedPackets"=dword:00000001
"LogFileSize"=dword:00004000
"LogSuccessfulConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile]
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\Logging]
"LogDroppedPackets"=dword:00000000
"LogFilePath"="%systemroot%\\system32\\LogFiles\\Firewall\\pfirewall.log"
"LogFileSize"=dword:00001000
"LogSuccessfulConnections"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowWindowsInkWorkspace"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:00000000
"DisableInventory"=dword:00000001
"DisableUAR"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsActivateWithVoiceAboveLock"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AxInstaller]
"OnlyUseAXISForActiveXInstall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CredUI]
"DisablePasswordReveal"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CredentialsDelegation]
"AllowProtectedCreds"=dword:00000001
"RestrictedRemoteAdministration"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings]
"CertificateRevocation"=dword:00000001
"EnableSSL3Fallback"=dword:00000000
"PreventIgnoreCertErrors"=dword:00000001
"SecureProtocols"=dword:00000a00
"Security_HKLM_only"=dword:00000001
"Security_options_edit"=dword:00000001
"Security_zones_map_edit"=dword:00000001
"WarnOnBadCertRecving"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0]
"1C00"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1]
"1C00"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2]
"1C00"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\3]
"2301"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4]
"1C00"=dword:00000000
"2301"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"UNCAsIntranet"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
"1C00"=dword:00000000
"270C"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1]
"1201"=dword:00000003
"1C00"=dword:00010000
"270C"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2]
"1201"=dword:00000003
"1C00"=dword:00010000
"270C"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"1001"=dword:00000003
"1004"=dword:00000003
"1201"=dword:00000003
"1206"=dword:00000003
"1209"=dword:00000003
"120b"=dword:00000003
"120c"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1409"=dword:00000000
"140C"=dword:00000003
"1606"=dword:00000003
"1607"=dword:00000003
"160A"=dword:00000003
"1802"=dword:00000003
"1804"=dword:00000003
"1806"=dword:00000001
"1809"=dword:00000000
"1A00"=dword:00010000
"1C00"=dword:00000000
"2001"=dword:00000003
"2004"=dword:00000003
"2101"=dword:00000003
"2102"=dword:00000003
"2103"=dword:00000003
"2200"=dword:00000003
"2301"=dword:00000000
"2402"=dword:00000003
"2500"=dword:00000000
"2708"=dword:00000003
"2709"=dword:00000003
"270C"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4]
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1206"=dword:00000003
"1209"=dword:00000003
"120b"=dword:00000003
"120c"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1409"=dword:00000000
"140C"=dword:00000003
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"160A"=dword:00000003
"1802"=dword:00000003
"1803"=dword:00000003
"1804"=dword:00000003
"1806"=dword:00000003
"1809"=dword:00000000
"1A00"=dword:00030000
"1C00"=dword:00000000
"2000"=dword:00000003
"2001"=dword:00000003
"2004"=dword:00000003
"2101"=dword:00000003
"2102"=dword:00000003
"2103"=dword:00000003
"2200"=dword:00000003
"2301"=dword:00000000
"2402"=dword:00000003
"2500"=dword:00000000
"2708"=dword:00000003
"2709"=dword:00000003
"270C"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000
"DoNotShowFeedbackNotifications"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization]
"DODownloadMode"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard]
"ConfigureSystemGuardLaunch"=dword:00000001
"EnableVirtualizationBasedSecurity"=dword:00000001
"HVCIMATRequired"=dword:00000001
"HypervisorEnforcedCodeIntegrity"=dword:00000001
"LsaCfgFlags"=dword:00000001
"RequirePlatformSecurityFeatures"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
"DenyDeviceClasses"=dword:00000001
"DenyDeviceClassesRetroactive"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions\DenyDeviceClasses]
"1"="{d48179be-ec20-11d1-b6b8-00c04fa372a7}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Settings]
"AllSigningEqual"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceRedirect]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceRedirect\Restrictions]
"AllowRedirect"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\Application]
"MaxSize"=dword:00008000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\ProtectedEventLogging]
"EnableProtectedEventLogging"=dword:00000001
"EncryptionCertificate"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\Security]
"MaxSize"=dword:00030000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\Setup]
"Enabled"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\System]
"MaxSize"=dword:00008000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoAutoplayfornonVolume"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}]
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HomeGroup]
"DisableHomeGroup"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local]
"ActivePolicy"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecPolicy{fef1d3cd-e509-4d7e-ac24-4a23afc9eb26}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecFilter{4e7abc22-0344-4449-8cdd-a657421c35fc}]
"className"="ipsecFilter"
"ipsecData"=hex:b5,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,a6,04,00,00,11,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,56,49,3f,31,22,55,52,43,\
  a6,ae,e5,90,cc,0e,de,e4,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,02,00,00,00,00,00,0f,16,e5,a6,52,a2,95,43,ad,f4,ed,e0,4e,\
  63,a5,ad,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,14,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,\
  00,02,00,00,00,00,00,9a,67,17,8d,05,3e,28,47,98,48,c7,c4,31,c2,8b,73,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,\
  00,00,52,39,cc,27,a5,c3,65,48,93,12,1b,e0,50,85,42,f8,01,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,00,00,00,00,00,00,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,c7,d1,f2,\
  30,1f,e9,97,40,a4,f7,a1,7a,4c,e8,4c,5c,01,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,1b,00,00,00,00,00,00,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,af,a1,08,31,1e,c0,19,4a,\
  9f,6d,c2,f2,6f,6f,70,d8,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,42,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,02,00,00,00,00,00,ee,e3,de,a7,35,f2,8c,42,b0,e0,07,ba,f3,\
  82,aa,07,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,16,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,\
  00,02,00,00,00,00,00,49,e3,b9,aa,3d,09,3a,4f,af,91,cd,7d,a2,8d,52,c5,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,\
  00,01,00,34,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,\
  00,00,e7,a7,ca,6a,0d,d7,0d,42,aa,8b,fe,69,e4,9b,dd,dc,01,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,36,00,42,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,31,5a,c7,\
  e0,10,34,ad,4b,a9,98,9f,20,16,14,21,33,01,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,45,00,4f,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,37,49,25,06,b4,e1,50,45,\
  96,03,2a,8d,93,1e,0c,33,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,06,00,00,00,52,00,ba,01,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,02,00,00,00,00,00,84,bd,9f,d6,35,c7,43,44,ae,55,a0,e8,bd,\
  0e,82,26,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,06,00,00,00,bc,01,e8,03,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,\
  00,02,00,00,00,00,00,00,de,01,2b,01,42,62,43,ba,f3,a8,af,4a,36,a1,e7,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,00,00,\
  00,01,00,34,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,\
  00,00,70,26,d7,75,27,6a,4a,4b,96,0d,7d,21,73,55,27,85,01,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,00,00,00,36,00,42,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,e3,f3,f9,\
  55,4d,58,7e,46,bc,f0,3b,15,b4,03,50,83,01,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,11,00,00,00,45,00,4f,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,bc,0d,e3,7f,5c,0f,70,4a,\
  89,e0,02,8e,88,1e,59,6a,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,11,00,00,00,52,00,ba,01,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,02,00,00,00,00,00,7f,21,43,09,0b,b6,4c,4a,be,05,8f,71,19,\
  17,64,30,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,11,00,00,00,bc,01,e8,03,00,00,00,00
"ipsecDataType"=dword:00000100
"ipsecID"="{4e7abc22-0344-4449-8cdd-a657421c35fc}"
"ipsecName"="Protocols"
"ipsecOwnersReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecNFA{7963c026-53c2-468d-a3be-2a9f86441647}"
"name"="ipsecFilter{4e7abc22-0344-4449-8cdd-a657421c35fc}"
"whenChanged"=dword:5e139380

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecFilter{687ec486-1e0c-41d1-8e73-de45fc3b5941}]
"className"="ipsecFilter"
"ipsecData"=hex:b5,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,46,00,00,00,01,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,4a,69,85,49,39,34,be,42,\
  b8,68,c9,1b,df,72,d9,a3,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"ipsecDataType"=dword:00000100
"ipsecID"="{687ec486-1e0c-41d1-8e73-de45fc3b5941}"
"ipsecName"="Remote Access"
"ipsecOwnersReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecNFA{55e17124-5934-4c81-b22b-0a644a4a4f01}"
"name"="ipsecFilter{687ec486-1e0c-41d1-8e73-de45fc3b5941}"
"whenChanged"=dword:5df59203

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecISAKMPPolicy{ec3a9fd0-e4a6-424a-b404-b12c193fe563}]
"className"="ipsecISAKMPPolicy"
"ipsecData"=hex:b8,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,80,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,80,70,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,01,00,00,00,00,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,\
  02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,80,70,00,00,00,00,00,00,00
"ipsecDataType"=dword:00000100
"ipsecID"="{ec3a9fd0-e4a6-424a-b404-b12c193fe563}"
"ipsecOwnersReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecPolicy{fef1d3cd-e509-4d7e-ac24-4a23afc9eb26}"
"name"="ipsecISAKMPPolicy{ec3a9fd0-e4a6-424a-b404-b12c193fe563}"
"whenChanged"=dword:5df58fb2

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecNFA{55e17124-5934-4c81-b22b-0a644a4a4f01}]
"className"="ipsecNFA"
"ipsecData"=hex:00,ac,bb,11,8d,49,d1,11,86,39,00,a0,24,8d,30,21,2a,00,00,00,01,00,00,00,05,\
  00,00,00,02,00,00,00,00,00,ff,ff,ff,ff,02,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,02,00,00,00,00,00,01,01,01,01,01,01,01,01,01,01,01,01,01,\
  01,01,01,01,00,00,00,05,00,00,00,00,00,00,00,01,01,01,01,01,01,01,01,01,01,\
  01,01,01,01,01,02,01,00,00,00,00,00,00,00,00
"ipsecDataType"=dword:00000100
"ipsecFilterReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecFilter{687ec486-1e0c-41d1-8e73-de45fc3b5941}"
"ipsecID"="{55e17124-5934-4c81-b22b-0a644a4a4f01}"
"ipsecNegotiationPolicyReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecNegotiationPolicy{36e031c3-e248-4274-acd2-157f8aa000bf}"
"ipsecOwnersReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecPolicy{fef1d3cd-e509-4d7e-ac24-4a23afc9eb26}"
"name"="ipsecNFA{55e17124-5934-4c81-b22b-0a644a4a4f01}"
"whenChanged"=dword:5df5924f

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecNFA{7963c026-53c2-468d-a3be-2a9f86441647}]
"className"="ipsecNFA"
"ipsecData"=hex:00,ac,bb,11,8d,49,d1,11,86,39,00,a0,24,8d,30,21,2a,00,00,00,01,00,00,00,05,\
  00,00,00,02,00,00,00,00,00,fd,ff,ff,ff,02,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,02,00,00,00,00,00,01,01,01,01,01,01,01,01,01,01,01,01,01,\
  01,01,01,01,00,00,00,05,00,00,00,00,00,00,00,01,01,01,01,01,01,01,01,01,01,\
  01,01,01,01,01,02,01,00,00,00,00,00,00,00,00
"ipsecDataType"=dword:00000100
"ipsecFilterReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecFilter{4e7abc22-0344-4449-8cdd-a657421c35fc}"
"ipsecID"="{7963c026-53c2-468d-a3be-2a9f86441647}"
"ipsecNegotiationPolicyReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecNegotiationPolicy{36e031c3-e248-4274-acd2-157f8aa000bf}"
"ipsecOwnersReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecPolicy{fef1d3cd-e509-4d7e-ac24-4a23afc9eb26}"
"name"="ipsecNFA{7963c026-53c2-468d-a3be-2a9f86441647}"
"whenChanged"=dword:5e139383

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecNFA{fec14657-c53e-4a4f-bd6c-e5a3d4d7b1df}]
"className"="ipsecNFA"
"ipsecData"=hex:00,ac,bb,11,8d,49,d1,11,86,39,00,a0,24,8d,30,21,2a,00,00,00,01,00,00,00,05,\
  00,00,00,02,00,00,00,00,00,fd,ff,ff,ff,02,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,02,00,00,00,00,00,01,01,01,01,01,01,01,01,01,01,01,01,01,\
  01,01,01,01,00,00,00,05,00,00,00,00,00,00,00,01,01,01,01,01,01,01,01,01,01,\
  01,01,01,01,01,02,01,00,00,00,00,00,00,00,00
"ipsecDataType"=dword:00000100
"ipsecID"="{fec14657-c53e-4a4f-bd6c-e5a3d4d7b1df}"
"ipsecNegotiationPolicyReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecNegotiationPolicy{00490fc2-3a37-419d-bbb4-1f83be7050d9}"
"ipsecOwnersReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecPolicy{fef1d3cd-e509-4d7e-ac24-4a23afc9eb26}"
"name"="ipsecNFA{fec14657-c53e-4a4f-bd6c-e5a3d4d7b1df}"
"whenChanged"=dword:5df58fb3

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecNegotiationPolicy{00490fc2-3a37-419d-bbb4-1f83be7050d9}]
"className"="ipsecNegotiationPolicy"
"ipsecData"=hex:b9,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,a4,00,00,00,02,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,03,00,00,00,02,00,\
  00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,02,\
  00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00
"ipsecDataType"=dword:00000100
"ipsecID"="{00490fc2-3a37-419d-bbb4-1f83be7050d9}"
"ipsecNegotiationPolicyAction"="{8a171dd3-77e3-11d1-8659-a04f00000000}"
"ipsecNegotiationPolicyType"="{62f49e13-6c37-11d1-864c-14a300000000}"
"ipsecOwnersReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecNFA{fec14657-c53e-4a4f-bd6c-e5a3d4d7b1df}"
"name"="ipsecNegotiationPolicy{00490fc2-3a37-419d-bbb4-1f83be7050d9}"
"whenChanged"=dword:5df58fb3

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecNegotiationPolicy{36e031c3-e248-4274-acd2-157f8aa000bf}]
"className"="ipsecNegotiationPolicy"
"ipsecData"=hex:b9,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,04,00,00,00,00,00,00,00,00
"ipsecDataType"=dword:00000100
"ipsecID"="{36e031c3-e248-4274-acd2-157f8aa000bf}"
"ipsecName"="Block"
"ipsecNegotiationPolicyAction"="{3f91a819-7647-11d1-864d-d46a00000000}"
"ipsecNegotiationPolicyType"="{62f49e10-6c37-11d1-864c-14a300000000}"
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,65,00,63,00,4e,00,46,00,41,00,7b,00,37,00,39,00,36,00,33,00,63,00,30,00,32,00,36,00,2d,00,35,00,33,00,63,00,32,00,2d,00,34,00,36,00,38,00,64,00,2d,00,61,00,33,00,62,00,65,00,2d,00,32,00,61,00,39,00,66,00,38,00,36,00,34,00,34,00,31,00,36,00,34,00,37,00,7d,00,00,00,53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,65,00,63,00,4e,00,46,00,41,00,7b,00,35,00,35,00,65,00,31,00,37,00,31,00,32,00,34,00,2d,00,35,00,39,00,33,00,34,00,2d,00,34,00,63,00,38,00,31,00,2d,00,62,00,32,00,32,00,62,00,2d,00,30,00,61,00,36,00,34,00,34,00,61,00,34,00,61,00,34,00,66,00,30,00,31,00,7d,00,00,00,00,00
"name"="ipsecNegotiationPolicy{36e031c3-e248-4274-acd2-157f8aa000bf}"
"whenChanged"=dword:5df58fda

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecPolicy{fef1d3cd-e509-4d7e-ac24-4a23afc9eb26}]
"className"="ipsecPolicy"
"ipsecData"=hex:63,21,20,22,4c,4f,d1,11,86,3b,00,a0,24,8d,30,21,04,00,00,00,30,2a,00,00,00
"ipsecDataType"=dword:00000100
"ipsecID"="{fef1d3cd-e509-4d7e-ac24-4a23afc9eb26}"
"ipsecISAKMPReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecISAKMPPolicy{ec3a9fd0-e4a6-424a-b404-b12c193fe563}"
"ipsecNFAReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,65,00,63,00,4e,00,46,00,41,00,7b,00,37,00,39,00,36,00,33,00,63,00,30,00,32,00,36,00,2d,00,35,00,33,00,63,00,32,00,2d,00,34,00,36,00,38,00,64,00,2d,00,61,00,33,00,62,00,65,00,2d,00,32,00,61,00,39,00,66,00,38,00,36,00,34,00,34,00,31,00,36,00,34,00,37,00,7d,00,00,00,53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,65,00,63,00,4e,00,46,00,41,00,7b,00,35,00,35,00,65,00,31,00,37,00,31,00,32,00,34,00,2d,00,35,00,39,00,33,00,34,00,2d,00,34,00,63,00,38,00,31,00,2d,00,62,00,32,00,32,00,62,00,2d,00,30,00,61,00,36,00,34,00,34,00,61,00,34,00,61,00,34,00,66,00,30,00,31,00,7d,00,00,00,53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,65,00,63,00,4e,00,46,00,41,00,7b,00,66,00,65,00,63,00,31,00,34,00,36,00,35,00,37,00,2d,00,63,00,35,00,33,00,65,00,2d,00,34,00,61,00,34,00,66,00,2d,00,62,00,64,00,36,00,63,00,2d,00,65,00,35,00,61,00,33,00,64,00,34,00,64,00,37,00,62,00,31,00,64,00,66,00,7d,00,00,00,00,00
"ipsecName"="GSecurity IP Policy"
"name"="ipsecPolicy{fef1d3cd-e509-4d7e-ac24-4a23afc9eb26}"
"whenChanged"=dword:5e139384

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer]
"AlwaysInstallElevated"=dword:00000000
"EnableUserControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Kernel DMA Protection]
"DeviceEnumerationPolicy"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation]
"AllowInsecureGuestAuth"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocation"=dword:00000001
"DisableLocationScripting"=dword:00000001
"DisableSensors"=dword:00000001
"DisableWindowsLocationProvider"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Maps]
"AllowUntriggeredNetworkTrafficOnSettingsPage"=dword:00000000
"AutoDownloadAndUpdateMapData"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Messaging]
"AllowMessageSync"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Network Connections]
"NC_ShowSharedAccessUI"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityAssistant]
"NamePreferenceAllowed"=dword:00000001
"ShowUI"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityAssistant\Probes]
"PING:myserver.corp.contoso.com"="PING:myserver.corp.contoso.com"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkProvider]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths]
"\\\\*\\NETLOGON"="RequireMutualAuthentication=1,RequireIntegrity=1"
"\\\\*\\SYSVOL"="RequireMutualAuthentication=1,RequireIntegrity=1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NvCache]
"OptimizeBootAndResume"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OneDrive]
"DisableFileSyncNGSC"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreenCamera"=dword:00000001
"NoLockScreenSlideshow"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds]
"EnableConfigFlighting"=dword:00000001
"EnableExperimentation"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{53f56308-b6bf-11d0-94f2-00a0c91efb8b}]
"Deny_Execute"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{53f5630b-b6bf-11d0-94f2-00a0c91efb8b}]
"Deny_Execute"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}]
"Deny_Execute"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{53f56311-b6bf-11d0-94f2-00a0c91efb8b}]
"Deny_Execute"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{6AC27878-A6FA-4155-BA85-F98F491D4F33}]
"Deny_Write"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{F33FDC04-D1AC-4E8E-9A30-19BBD4B108AE}]
"Deny_Write"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"AllowClipboardHistory"=dword:00000000
"AllowCrossDeviceClipboard"=dword:00000000
"AllowDomainPINLogon"=dword:00000000
"DeleteRoamingCache"=dword:00000001
"EnableActivityFeed"=dword:00000000
"EnableSmartScreen"=dword:00000001
"EnumerateLocalUsers"=dword:00000000
"LocalProfile"=dword:00000001
"PrimaryComputerEnabledRUP"=dword:00000001
"PublishUserActivities"=dword:00000000
"ShellSmartScreenLevel"="Block"
"UploadUserActivities"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System\Fdeploy]
"PrimaryComputerEnabledFR"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TCPIP]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TCPIP\v6Transition]
"6to4_State"="Disabled"
"ISATAP_State"="Disabled"
"Teredo_State"="Disabled"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc\GroupPolicy]
"fBlockNonDomain"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client]
"AllowBasic"=dword:00000000
"AllowCredSSP"=dword:00000000
"AllowDigest"=dword:00000000
"AllowKerberos"=dword:00000000
"AllowNegotiate"=dword:00000000
"AllowUnencryptedTraffic"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service]
"AllowAutoConfig"=dword:00000000
"AllowBasic"=dword:00000000
"AllowCredSSP"=dword:00000000
"AllowKerberos"=dword:00000000
"AllowNegotiate"=dword:00000000
"AllowUnencryptedTraffic"=dword:00000000
"DisableRunAs"=dword:00000001
"HttpCompatibilityListener"=dword:00000000
"HttpsCompatibilityListener"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service\WinRS]
"AllowRemoteShellAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Feeds]
"EnableFeeds"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCloudSearch"=dword:00000000
"AllowCortanaAboveLock"=dword:00000000
"AllowIndexingEncryptedStoresOrItems"=dword:00000000
"AllowSearchToUseLocation"=dword:00000000
"ConnectedSearchUseWeb"=dword:00000000
"DisableWebSearch"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"DeferUpdatePeriod"=dword:00000000
"DeferUpgrade"=dword:00000001
"DeferUpgradePeriod"=dword:00000001
"ExcludeWUDriversInQualityUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoRebootWithLoggedOnUsers"=dword:00000001
"NoAutoUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WorkFolders]
"AutoProvision"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WorkplaceJoin]
"autoWorkplaceJoin"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\powershell]
"EnableScripts"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\powershell\scriptblocklogging]
"EnableScriptBlockLogging"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\wdi]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\wdi\{c295fbba-fd47-46ac-8bee-b1715ec634e5}]
"DownloadToolsEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\office]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\office\16.0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\office\16.0\lync]
"disablehttpconnect"=dword:00000001
"enablesiphighsecuritymode"=dword:00000001
